/* Reset & police */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Barre de navigation */
.navbar {
  background-color: #1976d2;
  color: white;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
}

.nav-links a:hover,
.nav-links .active {
  border-bottom: 2px solid #ffca28;
}

/* Section Hero */
.hero {
  background: linear-gradient(to right, #2196f3, #21cbf3);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Bouton Material */
.btn {
  background-color: #ffca28;
  color: #0d47a1;
  padding: 0.8rem 1.6rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background-color: #fdd835;
}

/* Sections principales */
.features {
  padding: 3rem 5%;
}

.features h1, .features h2 {
  margin-bottom: 1rem;
  color: #0d47a1;
}

.feature {
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  margin-bottom: 0.5rem;
  color: #1976d2;
}

/* Formulaire */
form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-top: 2rem;
}

form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #0d47a1;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Résultat de traduction */
#translation-output {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #e3f2fd;
  border-left: 5px solid #1976d2;
  border-radius: 5px;
}

/* Pied de page */
footer {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

/* Responsive */
@media (min-width: 768px) {
  .features {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .feature {
    flex: 1 1 calc(33.333% - 2rem);
  }
}
