<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>À propos – Rword Manar</title>
<link rel="stylesheet" href="css/style.css"/></head><body>
<header><nav class="navbar"><div class="logo">Rword Manar</div>
<ul class="nav-links">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="about.html" class="active">À propos</a></li>
  <li><a href="services.html">Réserver</a></li>
  <li><a href="translators.html">Traducteurs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="try.html">Essayer</a></li>
</ul></nav></header>
<main><section class="features">
  <h1>Notre Vision</h1>
  <p>Rword Manar connecte les traducteurs algériens professionnels à une audience internationale, avec une solution rapide et intuitive.</p>
  <h2>Aspect innovant</h2>
  <p>Réservation en temps réel et interface moderne.</p>
  <h2>Intérêt économique</h2>
  <p>Création d’emplois, échanges simplifiés, valorisation du savoir-faire national.</p>
</section></main>
<footer><p>&copy; 2025 Rword Manar. Tous droits réservés.</p></footer>
</body></html>
