<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Contact – Rword Manar</title><link rel="stylesheet" href="css/style.css"/></head><body>
<header><nav class="navbar"><div class="logo">Rword Manar</div>
<ul class="nav-links">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="about.html">À propos</a></li>
  <li><a href="services.html">Réserver</a></li>
  <li><a href="translators.html">Traducteurs</a></li>
  <li><a href="contact.html" class="active">Contact</a></li>
  <li><a href="try.html">Essayer</a></li>
</ul></nav></header><main><section class="features">
  <h1>Contactez-nous</h1>
  <p>Email : <a href="mailto:manarsbr9@gmail.com">manarsbr9@gmail.com</a></p>
  <p>Téléphone : <a href="tel:+213675357680">+213 675 35 76 80</a></p>
</section></main><footer><p>&copy; 2025 Rword Manar. Tous droits réservés.</p></footer>
</body></html>
