<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Rword Manar – Accueil</title>
<link rel="stylesheet" href="css/style.css"/></head><body>
<header><nav class="navbar"><div class="logo">Rword Manar</div>
<ul class="nav-links">
  <li><a href="index.html" class="active">Accueil</a></li>
  <li><a href="about.html">À propos</a></li>
  <li><a href="services.html">Réserver</a></li>
  <li><a href="translators.html">Traducteurs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="try.html">Essayer</a></li>
</ul></nav>
<section class="hero">
  <h1>Bienvenue sur Rword Manar</h1>
  <p>Traduction en temps réel avec des traducteurs algériens qualifiés.</p>
  <a href="services.html" class="btn">Réserver maintenant</a>
</section></header>
<footer><p>&copy; 2025 Rword Manar. Tous droits réservés.</p></footer>
</body></html>
