<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Traducteurs – Rword Manar</title><link rel="stylesheet" href="css/style.css"/></head><body>
<header><nav class="navbar"><div class="logo">Rword Manar</div>
<ul class="nav-links">
  <li><a href="index.html">Accueil</a></li>
  <li><a href="about.html">À propos</a></li>
  <li><a href="services.html">Réserver</a></li>
  <li><a href="translators.html" class="active">Traducteurs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="try.html">Essayer</a></li>
</ul></nav></header><main><section class="features">
  <h1>Nos Traducteurs</h1>
  <div class="feature"><h3>Rania B.</h3><p>Juridique · 8 ans · ISO 17100</p></div>
  <div class="feature"><h3>Amine T.</h3><p>Médical · 5 ans · Ar-Fr</p></div>
  <div class="feature"><h3>Sarah L.</h3><p>Administratif · 10 ans · 7j/7</p></div>
</section></main><footer><p>&copy; 2025 Rword Manar. Tous droits réservés.</p></footer>
</body></html>
